<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/createGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Game"/>

    <Button
        android:id="@+id/refreshGamesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"/>

    <Button
        android:id="@+id/filterGamesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"/>
    <LinearLayout
        android:id="@+id/layoutInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextLowestRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lowest Rating"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextHighestRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Highest Rating"
            android:inputType="number"/>

        <!-- Spinner for Sort By -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by"/>
        <Spinner
            android:id="@+id/spinnerSortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Spinner for Sort Direction -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort Direction"/>
        <Spinner
            android:id="@+id/spinnerSortDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextNumberOfGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Games"
            android:inputType="number"/>
    </LinearLayout>

    <!-- Static Header Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/dark_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Black"
            android:gravity="left"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="White"
            android:gravity="left"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:gravity="right"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
